<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case4</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>
        div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 100px;
            aspect-ratio: 1/1;
            border: solid coral;
            border-radius: 100%;
            animation-name: drop;
            animation-duration: 1000ms;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes drop {
            from{

                height: 10px;
                aspect-ratio: 1/1;

            }
            to{
                height: 300px;
                aspect-ratio: 1/1;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>