<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case02</title>
    <style>
        div{
            height: 75px;
            width: 150px;
            border-radius: 40%;
            background-color: orange;
            animation-name: rectangle;
            animation-duration: 10000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes rectangle {
            0%{
                transform: rotate(0deg);
                background-color: orange;
            }
            12%{
                transform: rotate(180deg);
                background-color: yellow;
                margin-left: 1100px;
                margin-top: 0;
            }
            24%{
                transform: rotate(360deg);
                background-color: red;
                margin-left: 1000px;
                margin-top: 450px;
            }
            36%{
                transform: rotate(180deg);
                background-color: deeppink;
                margin-left: 0;
                margin-top: 450px;
            }
            48%{
                transform: rotate(0deg);
                background-color: orange;
                margin-left: 0;
                margin-top: 0;

            }
            72%{
                transform: rotate(180deg);
                background-color: deeppink;
                margin-left: 0;
                margin-top: 450px;

            }
            84%{
                transform: rotate(360deg);
                background-color: red;
                margin-left: 1000px;
                margin-top: 450px;
            }
            96%{
                transform: rotate(180deg);
                background-color: yellow;
                margin-left: 1000px;
                margin-top: 0;
            }
            100%{
                transform: rotate(360deg);
                background-color: blue;
                margin-left: 0;
                top: 0;
            }

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>